# SparkJavaPrograms

./: pom.xml
SparkInJava/: pom.xml
SparkInJava/data/: test.json  test2.json
SparkInJava/src/main/java/com/program/: CustomExtract.java  WordCount.java
src/main/java/com/spark/programs/: CustomExtract.java  TestSparkSql.java  WordCount.java
